language: go
before_script:
  # make sure we keep path in tact when we sudo
  - sudo sed -i -e 's/^Defaults\tsecure_path.*$//' /etc/sudoers
  # modprobe ip_gre or else the first gre device can't be deleted
  - sudo modprobe ip_gre
  # modprobe nf_conntrack for the conntrack testing
  - sudo modprobe nf_conntrack
  - sudo modprobe nf_conntrack_netlink
  - sudo modprobe nf_conntrack_ipv4
  - sudo modprobe nf_conntrack_ipv6
  - sudo modprobe sch_hfsc
  - cp -r $HOME/gopath/src/github.com/fbegyn/netlink $HOME/gopath/src/github.com/vishvananda/netlink
install:
  - go get golang.org/x/sys/unix
  - go get github.com/vishvananda/netns
script:
  - go test -test.exec sudo -test.parallel 4 -timeout 60s -test.v github.com/vishvananda/netlink/./
